{
    "author": "Keijiro Takahashi",
    "dependencies": { "com.unity.render-pipelines.core": "12.1.0" },
    "description": "Watercolor post-processing effect",
    "displayName": "KinoAqua",
    "keywords": [ "unity" ],
    "license": "Unlicense",
    "name": "jp.keijiro.kino.aqua",
    "repository": "github:keijiro/KinoAqua",
    "unity": "2021.3",
    "unityRelease": "0f1",
    "version": "2.0.1"
}
